<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

    <info organisation="org.apache" module="ESCoreboard" />
    
	<configurations>
		<conf name="default" visibility="public"
			description="runtime dependencies and master artifact can be used with this conf"
			extends="runtime,master" />
		<conf name="master" visibility="public"
			description="contains only the artifact published by this module itself, with no transitive dependencies" />
		<conf name="compile" visibility="public"
			description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths." />
		<conf name="runtime" visibility="public"
			description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath."
			extends="compile" />
	</configurations>
	<dependencies>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" conf="compile->default" />
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2" conf="compile->default" />
		<dependency org="org.apache.poi" name="poi-excelant" rev="3.11" conf="compile->default" />
	</dependencies>
</ivy-module>