Armenia$ARM$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Belgium$BEL$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Estonia$EST$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Finland$FIN$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Greece$GRE$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
F.Y.R. Macedonia$MKD$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Moldova$MDA$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
The Netherlands$NED$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Albania$ALB$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Belarus$BLR$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Denmark$DEN$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Georgia$GEO$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Hungary$HUN$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Romania$ROU$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Russia$RUS$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Serbia$SRB$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$P
Australia$AUS$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$V
Austria$AUT$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$V
France$FRA$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$V
Spain$ESP$Belle & Sebastian$Nobody's Empire$53$73$13$SF1$V