SAK$12 VED$10 BIG$08 NAC$07 LKL$06 LLA$05 DAL$04 SMF$03 ETE$02 ÖLA$01 RUM
ILB$12 SRS$10 VED$08 CAL$07 BIG$06 OUS$05 CYG$04 HAL$03 LKL$02 TRO$01 PRA
BEL$12 VPS$10 VED$08 TRO$07 ÖLA$06 CRP$05 IRI$04 UJG$03 CYG$02 DAL$01 BIG
BLA$12 TRO$10 SMF$08 VPS$07 NOZ$06 RUM$05 IRI$04 CRP$03 UJG$02 CYG$01 BIG
ART$12 VPS$10 BIG$08 UJG$07 ÖLA$06 SMF$05 TRO$04 NOZ$03 NAC$02 SRS$01 RUM
LES$12 HAL$10 PER$08 CAL$07 PRA$06 TRC$05 NAC$04 NOZ$03 LLA$02 RUM$01 CYG
TON$12 WSN$10 PER$08 AMM$07 ETE$06 UJG$05 CYG$04 RLD$03 CAL$02 SRS$01 IRI
UTO$12 ETE$10 OUS$08 CYG$07 CAL$06 VPS$05 UJG$04 ÖLA$03 TRO$02 SMF$01 IRI
LOR$12 VPS$10 VED$08 OUS$07 TRO$06 CYG$05 LLA$04 NAC$03 CAL$02 PER$01 RLD
CHY$12 CYG$10 OUS$08 AMM$07 TRC$06 NOZ$05 TRO$04 LLA$03 NAC$02 VED$01 PER
PEB$12 BIG$10 NAC$08 CRP$07 ETE$06 ÖLA$05 DAL$04 AMM$03 CAL$02 CYG$01 UJG
MEI$12 TRO$10 IRI$08 BIG$07 AMM$06 OUS$05 WSN$04 CRP$03 VPS$02 VED$01 RUM
GLA$12 VED$10 HAL$08 LLA$07 SRS$06 BIG$05 ÖLA$04 DAL$03 TRO$02 LKL$01 ILL
SDL$12 LLA$10 NAC$08 OUS$07 VPS$06 LKL$05 ETE$04 CYG$03 CRP$02 CAL$01 PER
KAM$12 SMF$10 VPS$08 TRO$07 SRS$06 RLD$05 UJG$04 CAL$03 IRI$02 NOZ$01 PER
BEG$12 CRP$10 NOZ$08 NAC$07 TRC$06 SMF$05 CAL$04 PER$03 LKL$02 WSN$01 IRI
GXT$12 VPS$10 HAL$08 BIG$07 TRC$06 PER$05 RUM$04 CAL$03 LKL$02 DAL$01 ETE
