<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntryAdderUI">
   <children>
      <Label id="newEntryLabel" alignment="CENTER" layoutX="99.0" layoutY="26.0" prefHeight="54.0" prefWidth="278.0" text="New Entry" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="32.0" layoutY="103.0" prefHeight="31.0" prefWidth="117.0" text="Country Name" />
      <TextField fx:id="nameField" layoutX="159.0" layoutY="103.0" prefHeight="31.0" prefWidth="278.0" />
      <TextField fx:id="artistField" layoutX="159.0" layoutY="141.0" prefHeight="31.0" prefWidth="278.0" />
      <TextField fx:id="titleField" layoutX="159.0" layoutY="179.0" prefHeight="31.0" prefWidth="278.0" />
      <TextField fx:id="startField" layoutX="211.0" layoutY="216.0" prefHeight="31.0" prefWidth="42.0" />
      <Label alignment="CENTER" layoutX="32.0" layoutY="141.0" prefHeight="31.0" prefWidth="117.0" text="Artist" />
      <Label alignment="CENTER" layoutX="32.0" layoutY="179.0" prefHeight="31.0" prefWidth="117.0" text="Title" />
      <TextField fx:id="statusField" layoutX="395.0" layoutY="216.0" prefHeight="31.0" prefWidth="42.0" />
      <TextField fx:id="startTimeField" layoutX="211.0" layoutY="253.0" prefHeight="31.0" prefWidth="42.0" />
      <TextField fx:id="endTimeField" layoutX="395.0" layoutY="253.0" prefHeight="31.0" prefWidth="42.0" />
      <TextField fx:id="shortNameField" layoutX="159.0" layoutY="291.0" prefHeight="31.0" prefWidth="79.0" />
      <Label alignment="CENTER" layoutX="32.0" layoutY="216.0" prefHeight="31.0" prefWidth="168.0" text="Running Order #" />
      <Label alignment="CENTER" layoutX="266.0" layoutY="216.0" prefHeight="31.0" prefWidth="117.0" text="Status" />
      <Label alignment="CENTER" layoutX="32.0" layoutY="253.0" prefHeight="31.0" prefWidth="168.0" text="Start Time" />
      <Label alignment="CENTER" layoutX="266.0" layoutY="253.0" prefHeight="31.0" prefWidth="117.0" text="End Time" />
      <Label alignment="CENTER" layoutX="32.0" layoutY="291.0" prefHeight="31.0" prefWidth="117.0" text="Short Name" />
      <Button fx:id="confirmButton" layoutX="159.0" layoutY="341.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="187.0" text="Confirm!" />
   </children>
</Pane>
