<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntryAdderUI">
   <children>
      <Label alignment="CENTER" layoutX="98.0" layoutY="21.0" prefHeight="63.0" prefWidth="278.0" text="adding a new entry..." textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="32.0" layoutY="100.0" prefHeight="38.0" prefWidth="117.0" text="Country Name" />
      <TextField fx:id="nameField" layoutX="172.0" layoutY="103.0" prefHeight="31.0" prefWidth="265.0" />
      <TextField fx:id="artistField" layoutX="172.0" layoutY="141.0" prefHeight="31.0" prefWidth="265.0" />
      <TextField fx:id="titleField" layoutX="172.0" layoutY="179.0" prefHeight="31.0" prefWidth="265.0" />
      <TextField fx:id="startField" layoutX="176.0" layoutY="266.0" prefHeight="31.0" prefWidth="42.0" />
      <Label alignment="CENTER" layoutX="32.0" layoutY="138.0" prefHeight="38.0" prefWidth="117.0" text="Artist" />
      <Label alignment="CENTER" layoutX="32.0" layoutY="176.0" prefHeight="38.0" prefWidth="117.0" text="Title" />
      <TextField fx:id="statusField" layoutX="399.0" layoutY="266.0" prefHeight="31.0" prefWidth="42.0" />
      <TextField fx:id="startTimeField" layoutX="176.0" layoutY="303.0" prefHeight="31.0" prefWidth="42.0" />
      <TextField fx:id="endTimeField" layoutX="399.0" layoutY="303.0" prefHeight="31.0" prefWidth="42.0" />
      <TextField fx:id="shortNameField" layoutX="360.0" layoutY="220.0" prefHeight="31.0" prefWidth="79.0" />
      <Label alignment="CENTER" layoutX="36.0" layoutY="263.0" prefHeight="38.0" prefWidth="117.0" text="Start #" />
      <Label alignment="CENTER" layoutX="270.0" layoutY="263.0" prefHeight="38.0" prefWidth="117.0" text="Status" />
      <Label alignment="CENTER" layoutX="32.0" layoutY="299.0" prefHeight="38.0" prefWidth="117.0" text="Start Time" />
      <Label alignment="CENTER" layoutX="270.0" layoutY="299.0" prefHeight="38.0" prefWidth="117.0" text="End Time" />
      <Label alignment="CENTER" layoutX="225.0" layoutY="217.0" prefHeight="38.0" prefWidth="117.0" text="Short Name" />
      <Button fx:id="confirmButton" layoutX="284.0" layoutY="357.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="158.0" text="Confirm!" />
   </children>
</Pane>
